# rabbitmq-dev-companion

./: Design.md  Guide.md  README.md  RabbitMQDevCompanion.sln  docker-compose.yml  package-lock.json
Companion.Api/: Companion.Api.csproj  Companion.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Companion.Api/Controllers/: AdminController.cs  AnalysisController.cs  AuthController.cs  ConfigGeneratorController.cs  DebugController.cs  DesignerController.cs  LearningController.cs  SimulationsController.cs  TopologyController.cs
Companion.Api/Properties/: launchSettings.json
Companion.Config/: Companion.Config.csproj
Companion.Config/Services/: ConfigGeneratorService.cs
Companion.Config/Templates/: consumer.scriban  docker-compose.scriban  kubernetes.scriban  producer.scriban
Companion.Core/: Class1.cs
Companion.Core/Common/: InvalidTopologyException.cs  OperationResult.cs
Companion.Core/Configuration/: JwtSettings.cs
Companion.Core/Models/: AnalysisResult.cs  Binding.cs  ConfigurationOutput.cs  Exchange.cs  ExchangeType.cs  Queue.cs  Topology.cs  ValidationResult.cs
Companion.Core/Models/Auth/: AuthDtos.cs  User.cs  UserInfo.cs
Companion.Core/Repositories/: ITopologyRepository.cs
Companion.Core/Services/: IAuthService.cs  IConfigGeneratorService.cs  IPatternAnalysisService.cs  ITopologyService.cs  TopologyService.cs
Companion.Debug/: Class1.cs  Companion.Debug.csproj  DependencyInjection.cs
Companion.Debug/Models/: DeadLetteredMessage.cs  MessageTrace.cs
Companion.Debug/Services/: DebugService.cs  IDebugService.cs
Companion.Infrastructure/: Companion.Infrastructure.csproj
Companion.Infrastructure/Configuration/: RabbitMqSettings.cs
Companion.Infrastructure/Data/: CompanionDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
Companion.Infrastructure/Migrations/: 20250326100527_InitialCreate.Designer.cs  20250326100527_InitialCreate.cs  20250327054251_InitialSchema.Designer.cs  20250327054251_InitialSchema.cs  CompanionDbContextModelSnapshot.cs
Companion.Infrastructure/RabbitMq/: IRabbitMqManagementClient.cs  RabbitMqManagementClient.cs
Companion.Infrastructure/RabbitMq/Models/: RabbitMqBinding.cs  RabbitMqExchange.cs  RabbitMqQueue.cs
Companion.Infrastructure/Repositories/: TopologyRepository.cs
Companion.Infrastructure/Services/: AuthService.cs
Companion.Learning/: Class1.cs  Companion.Learning.csproj
Companion.Learning/Models/: LearningModule.cs  ValidationRequest.cs
Companion.Learning/Services/: ILearningService.cs  LearningService.cs
Companion.Patterns/: Class1.cs  Companion.Patterns.csproj
Companion.Patterns/Services/: PatternAnalysisService.cs
Companion.Simulator/: Class1.cs  Companion.Simulator.csproj
Companion.Simulator/Hubs/: SimulationHub.cs
Companion.Simulator/Models/: SimulationConfig.cs  SimulationStatus.cs
Companion.Simulator/Services/: IMessageFlowService.cs  MessageFlowService.cs
Companion.Tests/: Companion.Tests.csproj  TestWebApplicationFactory.cs
Companion.Tests/Auth/: AuthenticationTests.cs
Companion.Tests/Controllers/: AuthControllerTests.cs
Companion.Tests/Models/: TopologyTests.cs
Companion.Tests/Services/: PatternAnalysisServiceTests.cs  TopologyServiceTests.cs
companion-frontend/: package-lock.json  package.json
companion-frontend/src/: App.tsx
companion-frontend/src/components/: Layout.tsx
companion-frontend/src/components/auth/: Login.tsx  PrivateRoute.tsx
companion-frontend/src/components/topology/: AddNodeDialog.tsx  ChangeHistoryDialog.tsx  EdgeStyles.ts  EditEdgeDialog.tsx  EditNodeDialog.tsx  ExchangeNode.tsx  ExportImportDialog.tsx  HistoryControls.tsx  LayoutControls.tsx  QueueNode.tsx
companion-frontend/src/contexts/: AuthContext.tsx
companion-frontend/src/pages/: DebugAnalysis.tsx  LearningModules.tsx  Simulations.tsx  TopologyDesigner.tsx
companion-frontend/src/services/: api.ts  auth.ts  signalr.ts
companion-frontend/src/types/: topology.ts
companion-frontend/src/utils/: historyManager.ts  layoutManagement.ts  topologyConverter.ts  validationRules.ts
scripts/: docker-setup.ps1  docker-setup.sh  start.sh
