<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Companion.Core\Companion.Core.csproj" />
    <ProjectReference Include="..\Companion.Simulator\Companion.Simulator.csproj" />
    <ProjectReference Include="..\Companion.Debug\Companion.Debug.csproj" />
    <ProjectReference Include="..\Companion.Learning\Companion.Learning.csproj" />
    <ProjectReference Include="..\Companion.Patterns\Companion.Patterns.csproj" />
  </ItemGroup>

</Project>
